REACT_APP_FS_API_KEY = AIzaSyDKyPHNx_1aFpGkYfWTbuGyTFPbH9SC9CE
REACT_APP_FS_AUTH_DOMAIN = leagueofguess-4338a.firebaseapp.com
REACT_APP_FS_PROJECT_ID = leagueofguess-4338a
REACT_APP_FS_STORAGE_BUCKET = leagueofguess-4338a.appspot.com
REACT_APP_FS_MESSAGE_ID = 417531641571
REACT_APP_FS_APP_ID = 1:417531641571:web:d33c59404540db8f050fd6
